@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Rubi', cursive;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
}



/* jscbbjsckw */


#slider{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
}

#slider::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);

}

#slider .owl-item div {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}

.container .menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.container .menu .nav{
    padding: 26px 0;
    
}

.container .menu .nav a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    margin: 0 15px;
    padding: 10px;
    transition: all .6s ease;
}

.container .menu .nav a:hover{
    background: #47B5FF;
}

@media(max-width:600px){
    .nav{
        width: 100%;
        font-size: 8px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        left: 10px;
        text-align: center;
    }
    .nav a{
        margin-right: 7px;
    }
}

.texto-slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
}

.texto-slider img{
    height: 250px;
    width: 650px;
    
}

.texto-slider h2{
    font-size: 55px;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    animation: animate 2s 1; /* actualizando*/
}

.texto-slider h2 span{
    color: #47B5FF;
}

.texto-slider p{
    font-size: 18px;
    color: #fff;
    padding: 0 30px;
    animation: animate 3s 1; /*ACTUALIZACION*/
}

.texto-slider .btn-slider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.texto-slider .btn-slider a{
    text-decoration: none;
    color: #fff;
    padding: 12px 15px;
    margin: 15px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 10px;
}


.texto-slider .btn-slider a.btn-1{
    background: #47B5FF;
}

.texto-slider .btn-slider a.btn-2{
    background-color: #fff;
    color: #47B5FF;
}

.texto-slider .btn-slider a.btn-1:hover{
    background-color: transparent;
}

.texto-slider .btn-slider a.btn-2:hover{
    background: #47B5FF;
    color: #fff;

}

@media(max-width:600px){
    .texto-slider{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        left: 10px;
        text-align: center;
    }
    .nav a{
        margin-bottom: 7px;
    }
}



/*NOOOTROS PARTE*/

.nosotros-area{         /* ACTUALIZADO*/
    padding: 110px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.nosotros-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1;
    text-align: left;
    padding: 0;
}

.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
}

.section-title span{
    color: #47B5FF;
}

ul.nosotros-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nosotros-content li{
    padding: 20px;
    list-style: none;
}

.nosotros-left{
    box-shadow: inset 1px 1px 150px rgb(218, 216, 216);
    padding: 40%;
    
}

.nosotros-right{
    flex-basis: 60%;
}

.nosotros-right h2{
    font-size: 35px;
    margin-bottom: 3%;
}

@media(max-width:1000px){
    .section-title{
        font-size: 35px;
    }
    .nosotros-left, .nosotros-right{
        flex-basis:100%;
    }
    .nosotros-content li{
        padding: 8px;
    }
}


.nosotros-btn{
    padding: 15px 35px;
    background:#47B5FF ;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
}



/*SECCION MENSAJE*/
section.mensaje-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../img/aguafondo.png);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
}

.mensaje-area .mensaje-content h2{
    margin-bottom: 10px ;
}


/* SECCION DE PORTAFOLIO*/

section.portafolio-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    color: black;
    text-align: center;
}

.portafolio-area .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
}

.portafolio-area .section-title span{
    color: #47B5FF;
}

ul.portafolio-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.portafolio-content li{
    padding:  30px;
    flex-basis: 33%;
    text-align: center;
    list-style: none;
    box-shadow: inset 1px 1px 150px rgb(218, 216, 216);
}

.portafolio-content img{
    width: 100%;
    margin-bottom: 30px;
   
}

.portafolio-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    background-color: #262626;
    color: #fff;
    border: black 1px solid;
    border-radius: 10px;
}

.portafolio-content li p{
    margin: 0;
}

@keyframes animate {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
    
}


@media(max-width:1000px){
    .portafolio-content li{
       flex-basis: 100%;
       margin-bottom: 65px;
    }
    .portafolio-content li:last-child{
        margin-bottom: 0;
    }
    .portafolio-content li p{
        padding: 0;
    }
}


/*SECCION CLIENTES*/

section.clientes-area{
    width: 100%;
    padding: 110px 100px;
}

.clientes-content{
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 2.3rem;
}

.item{
    animation: animate 15s alternate linear infinite;
}

.item:hover{
    animation-play-state: paused;
}

@keyframes animate{
    0%{
        transform: translate3d(0,0,0);
    }
    100%{
        transform: translate3d(-1100px,0,0);
    }
}

@media (max-width:767px){
    .clientes-area h2{
        font-size: 30px;
    }
    .clientes-content{
        width: 95%;
        border-radius: 0;
        padding: 0;
    }
}


/* seccion de servicios*/

section.servicios-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
    background-image: url(../img/agua1.jpg) ;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
}

.servicios-area .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
    color: #fff;
}

.servicios-area .section-title span{
    color: #47B5FF;
}

ul.servicios-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.servicios-content li{
    padding: 30px 30px;
    margin: 10px 10px;
    flex-basis: 31%;
    text-align: center;
    list-style: none;
    background: rgb(218, 216, 216);
    color: black;
    box-sizing: border-box;
    transition: .5s;
    overflow: hidden;
}

.servicios-content :hover{
    box-shadow:  0 30px 35px rgba(0, 0, 0, 0.7);
}

.servicios-content img{
    width: 100%;
    margin-bottom: 20px;
}

.servicios-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    color:black;
    border:black 1px solid;
    background: #47B5FF;
    border-radius: 5px;
}
.social{
    width: 60px;
    height: 60px;
    background: #262626;
    border-radius: 50%;
    margin: 5% auto;
}

.social i{
    font-size: 30px;
    padding: 15px;
    color: #fff;
}

.servicios-content li p{
    padding: 20px;
    color:#fff;
    background: green;
    border: black 1px solid;
    border-radius: 5px;
    
}

.servicios-content li a {
    text-decoration: none;
}

@media (max-width:1000px){
    .servicios-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .servicios-content li:last-child{
        margin-bottom: 0;
    }
    .servicios-content li p{
        padding: 0;
    }
    
}
/*seccion contactos*/

section.contactos-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

.contactos-area .section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
    text-align: center;
}

.contactos-area .section-title span{
    color: #47B5FF;
}

ul.contactos-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contactos-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    list-style: none;
}

.contactos-content li i{
   font-size: 50px;
   color: #47B5FF;
   margin-bottom: 25px;
}

.contactos-content li p{
    margin: 0;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: black;
    padding: 60px 0;
}

@media (max-width:1000px){
    .contactos-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contactos-content li:last-child{
        margin-bottom: 0;
    }
    .contactos-content li p{
        padding: 0;
    }
}